# QuickNotepadApp

./: Notepad.sln  README.md
Notepad/Notepad/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Notepad.csproj
Notepad/Notepad.Android/: MainActivity.cs  Notepad.Android.csproj
Notepad/Notepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notepad/Notepad.Android/Renderers/: CustomEditorRendererDroid.cs  CustomSearchRendererDroid.cs
Notepad/Notepad.Android/Resources/: Resource.designer.cs
Notepad/Notepad.Android/Resources/values/: colors.xml  styles.xml
Notepad/Notepad/Elements/: CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomSearchBarEntry.cs  DynamicFrame.xaml  DynamicFrame.xaml.cs
Notepad/Notepad/Models/: Events.cs  Note.cs  NoteId.cs  Storage.cs
Notepad/Notepad/Views/: Main.xaml  Main.xaml.cs  NoteView.xaml  NoteView.xaml.cs
